# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=G8H494sbtvOtW0nmKAiDPaSnhsXliRGuFF0xMPK2Ni6h5RT0cx7hJQQJ99BCACfhMk5XJ3w3AAABACOGAOC7
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_ENDPOINT=https://exp-e2etest-analysis.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=engage-hackon-fy25

# ChromaDB settings
CHROMA_DB_PATH=./chroma_db